<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Database Wipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .warning h3 {
            color: #856404;
            margin: 0 0 10px 0;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 15px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #c82333;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .results-detail {
            margin-top: 10px;
            font-size: 14px;
            font-family: monospace;
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗑️ Admin Database Wipe</h1>
        <p style="color: #666;">This tool will permanently delete all user data from the database.</p>
        
        <div class="warning">
            <h3>⚠️ WARNING</h3>
            <ul style="margin: 5px 0; padding-left: 20px; color: #856404;">
                <li>This action is IRREVERSIBLE</li>
                <li>All user accounts will be deleted</li>
                <li>All patient data will be lost</li>
                <li>All appointments will be cleared</li>
                <li>Database schema will remain intact</li>
            </ul>
        </div>
        
        <label for="adminKey" style="font-weight: bold; display: block; margin-bottom: 5px;">Admin Secret Key:</label>
        <input type="password" id="adminKey" placeholder="Enter admin secret key" />
        
        <button onclick="wipeDatabase()">🗑️ WIPE DATABASE</button>
        
        <div id="result" class="result"></div>
    </div>

    <script>
        async function wipeDatabase() {
            const adminKey = document.getElementById('adminKey').value.trim();
            const resultDiv = document.getElementById('result');
            
            if (!adminKey) {
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<strong>Error:</strong> Please enter the admin secret key';
                return;
            }
            
            if (!confirm('Are you ABSOLUTELY SURE you want to wipe the database? This cannot be undone!')) {
                return;
            }
            
            if (!confirm('FINAL WARNING: All user data will be permanently deleted. Continue?')) {
                return;
            }
            
            try {
                const response = await fetch('/api/admin/wipe-database', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ admin_key: adminKey })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    resultDiv.className = 'result success';
                    resultDiv.style.display = 'block';
                    
                    let html = '<strong>✅ Success:</strong> Database wiped successfully<br><br>';
                    
                    if (data.results) {
                        html += '<div class="results-detail"><strong>Details:</strong><br>';
                        for (const [table, result] of Object.entries(data.results)) {
                            html += `${table}: ${result}<br>`;
                        }
                        html += '</div>';
                    }
                    
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.style.display = 'block';
                    resultDiv.innerHTML = `<strong>❌ Error:</strong> ${data.error || 'Unknown error'}`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = `<strong>❌ Connection Error:</strong> ${error.message}`;
            }
        }
        
        // Allow Enter key to submit
        document.getElementById('adminKey').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                wipeDatabase();
            }
        });
    </script>
</body>
</html>
